qmx888/jetbrain-git/.github/actions/upload_ide/action.yml
inputs:
  os:
    description: 'linux, windows or mac'
    required: true
  suffix:
    description: 'For x64: .tar.gz, .exe, .sit or .dmg; for aarch64: -aarch64.tar.gz, -aarch64.exe, -aarch64.sit or -aarch64.dmg'
    required: true
  artifacts_dir:
    description: 'IDE artifacts output directory'
    required: true
runs:
  using: composite
  steps:
    - name: Generate checksums
      shell: bash
      # language=bash
      run: |
        function checksum() {
          file="$1"
          # The output is a line with checksum,
          # a character indicating type ('*' for --binary, ' ' for --text),
          # and the supplied file argument
          if [ "$(uname)" == Darwin ]; then
            shasum --algorithm 256 --binary "$file" 
          else
            sha256sum --binary "$file" 
          fi > "$file.sha256"
        }
        cd "${{inputs.artifacts_dir}}"
        for it in *${{inputs.suffix}}; do checksum "$it"; done
        if ls *${{inputs.suffix}}.spdx.json; then
          for it in *${{inputs.suffix}}.spdx.json; do checksum "$it"; done
        fi
    - name: Upload ${{inputs.suffix}}
      uses: actions/upload-artifact@v6.0.0
      with:
        name: ${{inputs.os}}${{inputs.suffix}}-unsigned
        if-no-files-found: 'error'
        retention-days: 1
        # TODO: fix this. the appimage has different capitalization, need to fix it in a way that doesnt break users' zsync updates
        path: |
          ${{inputs.artifacts_dir}}/rebased${{inputs.suffix}}
          ${{inputs.artifacts_dir}}/rebased${{inputs.suffix}}.spdx.json
          ${{inputs.artifacts_dir}}/rebased${{inputs.suffix}}.sha256
          ${{inputs.artifacts_dir}}/Rebased${{inputs.suffix}}
          ${{inputs.artifacts_dir}}/Rebased${{inputs.suffix}}.spdx.json
          ${{inputs.artifacts_dir}}/Rebased${{inputs.suffix}}.sha256
          ${{inputs.artifacts_dir}}/*.zsync

qmx888/jetbrain-git/.github/workflows/ide_build_and_upload.yml
- name: upload-mac-x86
  uses: ./.github/actions/upload_ide
  if: ${{inputs.upload_artifacts}}
  with:
    os: mac
    suffix: .sit
    artifacts_dir: ${{inputs.artifacts_dir}}

qmx888/jetbrain-git/.github/workflows/ide_build_and_upload.yml
- name: upload-mac-aarch64
  uses: ./.github/actions/upload_ide
  with:
    os: mac
    suffix: -aarch64.sit
    artifacts_dir: ${{inputs.artifacts_dir}}

qmx888/jetbrain-git/.github/workflows/ide_build_and_upload.yml
- name: upload-windows-x64
  uses: ./.github/actions/upload_ide
  if: ${{inputs.upload_artifacts}}
  with:
    os: windows
    suffix: .exe
    artifacts_dir: ${{inputs.artifacts_dir}}

qmx888/jetbrain-git/.github/workflows/ide_build_and_upload.yml
- name: Upload .AppImage
  uses: ./.github/actions/upload_ide
  with:
    os: linux
    suffix: -${{ matrix.arch.appimage }}.AppImage
    artifacts_dir: .